{
  "codes": [
    "af",
    "ak",
    "am",
    "ar",
    "as",
    "ay",
    "az",
    "be",
    "bg",
    "bn",
    "br",
    "bs",
    "ca",
    "ceb",
    "ckb",
    "co",
    "cs",
    "cy",
    "da",
    "de",
    "dv",
    "el",
    "en",
    "eo",
    "es",
    "et",
    "eu",
    "fa",
    "fi",
    "fil",
    "fr",
    "fy",
    "ga",
    "gd",
    "gl",
    "gn",
    "gu",
    "ha",
    "haw",
    "he",
    "hi",
    "hmn",
    "hr",
    "ht",
    "hu",
    "hy",
    "id",
    "ig",
    "ilo",
    "is",
    "it",
    "ja",
    "jv",
    "ka",
    "kk",
    "km",
    "kn",
    "ko",
    "kri",
    "ku",
    "ky",
    "la",
    "lb",
    "lg",
    "ln",
    "lo",
    "lt",
    "lus",
    "lv",
    "mai",
    "mg",
    "mi",
    "mk",
    "ml",
    "mn",
    "mni-Mtei",
    "mr",
    "ms",
    "mt",
    "my",
    "ne",
    "nl",
    "no",
    "nso",
    "oc",
    "om",
    "or",
    "pa",
    "pam",
    "pl",
    "ps",
    "pt",
    "qu",
    "ro",
    "ru",
    "rw",
    "sa",
    "scn",
    "sd",
    "shn",
    "si",
    "sk",
    "sl",
    "sm",
    "sn",
    "so",
    "sq",
    "sr",
    "st",
    "su",
    "sv",
    "sw",
    "szl",
    "ta",
    "te",
    "tet",
    "tg",
    "th",
    "ti",
    "tk",
    "tn",
    "tr",
    "ts",
    "tt",
    "ug",
    "uk",
    "ur",
    "uz",
    "vi",
    "wo",
    "xh",
    "yi",
    "yo",
    "yua",
    "yue",
    "zh-CN",
    "zh-TW",
    "zu"
  ],
  "unsupported": [],
  "failed": [
    "af",
    "ak",
    "sq",
    "am",
    "ar",
    "hy",
    "as",
    "ay",
    "az",
    "eu",
    "be",
    "bn",
    "bs",
    "br",
    "bg",
    "ca",
    "yue",
    "ceb",
    "zh-CN",
    "zh-TW",
    "co",
    "hr",
    "cs",
    "da",
    "dv",
    "nl",
    "eo",
    "et",
    "fil",
    "fi",
    "fr",
    "fy",
    "gl",
    "ka",
    "de",
    "el",
    "gn",
    "gu",
    "ht",
    "ha",
    "haw",
    "he",
    "hi",
    "hmn",
    "hu",
    "is",
    "ig",
    "ilo",
    "id",
    "ga",
    "it",
    "ja",
    "jv",
    "kn",
    "kk",
    "km",
    "rw",
    "kri",
    "ko",
    "ku",
    "ckb",
    "ky",
    "lo",
    "la",
    "lv",
    "ln",
    "lg",
    "lb",
    "lt",
    "mk",
    "mai",
    "mg",
    "ms",
    "ml",
    "mt",
    "mi",
    "mr",
    "mni-Mtei",
    "lus",
    "mn",
    "my",
    "ne",
    "nso",
    "no",
    "oc",
    "or",
    "om",
    "pam",
    "ps",
    "fa",
    "pl",
    "pt",
    "pa",
    "qu",
    "ro",
    "ru",
    "sm",
    "sa",
    "gd",
    "scn",
    "szl",
    "sr",
    "st",
    "shn",
    "sn",
    "sd",
    "si",
    "sk",
    "sl",
    "so",
    "es",
    "su",
    "sw",
    "sv",
    "tg",
    "ta",
    "tt",
    "te",
    "tet",
    "th",
    "ti",
    "ts",
    "tn",
    "tr",
    "tk",
    "ug",
    "uk",
    "ur",
    "uz",
    "vi",
    "cy",
    "wo",
    "xh",
    "yi",
    "yo",
    "yua",
    "zu"
  ]
}