{
  "type": "module",
  "dependencies": {
    "@google-cloud/translate": "^9.2.0",
    "@prisma/client": "^6.12.0",
    "bad-words": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "init": "^0.1.2"
  },
  "devDependencies": {
    "prisma": "^6.12.0"
  }
}
